
.grid-card {
    margin-top: 20px;
    height: 20rem;
    width: 20rem;
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 10px;
   cursor: pointer;
}
.turn-highlight {
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 2px solid orange;
    border-radius: 8px;
    color: #f4dce1;
}
#turn {
    color: #cf6076;
    font-size: 28px;
}
.winner {
    padding: 20px;
    &span {
        color: chartreuse;
    }
}
.reset {
    color: gold;
    display: flex;
}